.sales {
  padding: 50px 0 50px 0;
}

.sales__title {
  text-align: left;
  font-weight: 700;
  font-size: 50px;
  line-height: 130%;
  margin-bottom: 50px;
}

.sales__list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 47px 30px;
}

.new-price {
  font-weight: 700;
  font-size: 28px;
  line-height: 34px;
  margin: 0 28px 15px 0;
}

.old-price {
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  text-decoration-line: line-through;
}

.sales__name {
  padding-top: 15px;
  font-weight: 400;
  font-size: 22px;
  line-height: 150%;
}

.sales__image {
  position: relative;
  height: 295px;
  margin-bottom: 20px;
}

.sales__image::after {
  position: absolute;
  color: #FFFFFF;
  background-color: #FFBD13;
  border-radius: 50%;
  width: 88px;
  height: 88px;
  font-weight: 700;
  font-size: 30px;
  line-height: 130%;
  padding: 24px 8px;
  bottom: 20px;
  left: 20px;
}

.sales__image-t-shirts::after {
  content: "-50%";
}

.sales__image-sneaker::after {
  content: "-40%";
}

.sales__image-dryer::after {
  content: "-30%";
}

.sales__image-linens::after {
  content: "-10%";
}

.sales__image-mittens::after {
  content: "-30%";
}

@media (max-width: 1024px) {
  .sales {
    padding-top: 45px;
  }

  .sales__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px 20px;
  }

  .sales__image img {
    height: 100%;
  }
}

@media (max-width: 768px) {
  .sales {
    padding-top: 30px;
  }

  .sales__title {
    margin-bottom: 30px;
  }

  .sales__list {
    gap: 40px 20px;
  }

  .sales__image {
    max-height: 216px;
  }

  .sales__image:after {
    width: 60px;
    height: 60px;
    font-size: 20px;
    line-height: 130%;
    padding: 18px 0 0 7px;
  }

  .new-price {
    font-size: 22px;
    line-height: 26px;
    margin-right: 16px;
  }

  .old-price {
    font-size: 16px;
    line-height: 19px;
  }

  .sales__name {
    padding-top: 10px;
    font-size: 18px;
    line-height: 150%;
  }
}

@media (max-width: 320px) {
  .sales {
    padding-top: 20px;
  }

  .sales__title {
    margin-bottom: 25px;
    font-size: 20px;
  }

  .sales__list {
    gap: 30px 20px;
    grid-template-columns: repeat(2, 1fr);
  }

  .sales__image {
    max-height: 130px;
  }

  .sales__image:after {
    width: 40px;
    height: 40px;
    font-size: 12px;
    padding: 14px 0 0 6px;
    bottom: 6px;
    left: 6px;
  }

  .new-price {
    font-size: 16px;
    line-height: 19px;
    margin-right: 16px;
  }

  .old-price {
    font-size: 12px;
    line-height: 14px;
  }

  .sales__name {
    padding-top: 3px;
    font-size: 12px;
  }
}
